<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Bayan</title>
</head>

<body>
  <div class="accardion">
    <h1 class="title">CSS Bayan</h1>
    <div class="line"></div>
    <div class="bayan">
      <input class="bayan__input" type="radio" name="acc" id="acc1" checked>
      <label class="bayan__label" for="acc1">
        <div class="label__container">
          <div class="label__text">Я программирую на HTML и CSS</div>
          <div class="label__icon">joke__icon</div>
        </div>
      </label>
      <div class="bayan__body">
        <figure>
          <img src="./assets/mem1.jpg" alt="mem">
        </figure>
      </div>
    </div>

    <div class="line"></div>

    <div class="bayan">
      <input class="bayan__input" type="radio" name="acc" id="acc2">
      <label class="bayan__label" for="acc2">
        <div class="label__container">
          <div class="label__text">joke2__text</div>
          <div class="label__icon">joke__icon</div>
        </div>
      </label>
      <div class="bayan__body">
        pic joke 2
      </div>
    </div>

    <div class="line"></div>

    <div class="bayan">
      <input class="bayan__input" type="radio" name="acc" id="acc3">
      <label class="bayan__label" for="acc3">
        <div class="label__container">
          <div class="label__text">joke3__text</div>
          <div class="label__icon">joke__icon</div>
        </div>
      </label>
      <div class="bayan__body">
        pic joke 3
      </div>
    </div>

    <div class="line"></div>

    <div class="bayan">
      <input class="bayan__input" type="radio" name="acc" id="acc4">
      <label class="bayan__label" for="acc4">
        <div class="label__container">
          <div class="label__text">joke4__text</div>
          <div class="label__icon">joke__icon</div>
        </div>
      </label>
      <div class="bayan__body">
        pic joke 4
      </div>
    </div>

    <div class="line"></div>

    <div class="bayan">
      <input class="bayan__input" type="radio" name="acc" id="acc5">
      <label class="bayan__label" for="acc5">
        <div class="label__container">
          <div class="label__text">joke5__text</div>
          <div class="label__icon">joke__icon</div>
        </div>
      </label>
      <div class="bayan__body">
        pic joke 5
      </div>
    </div>


  </div>
</body>

</html>